Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903800)	2/11	8.247165e-07	2.655587e-04	0	0	4.441778e+03	6.222143e+04	TP53;EGFR
GO_Biological_Process_2021	regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903798)	2/18	2.293706e-06	3.692867e-04	0	0	2.497625e+03	3.243251e+04	TP53;EGFR
GO_Biological_Process_2021	positive regulation of gene silencing by miRNA (GO:2000637)	2/27	5.260504e-06	5.646274e-04	0	0	1.597760e+03	1.942123e+04	TP53;EGFR
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	3/437	1.036108e-05	6.044271e-04	0	0	5.868900e+04	6.736003e+05	BRCA1;TP53;EGFR
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	3/482	1.391178e-05	6.044271e-04	0	0	5.855400e+04	6.547962e+05	BRCA1;TP53;EGFR
GO_Biological_Process_2021	positive regulation of RNA metabolic process (GO:0051254)	2/45	1.482858e-05	6.044271e-04	0	0	9.280930e+02	1.031942e+04	TP53;EGFR
GO_Biological_Process_2021	regulation of DNA repair (GO:0006282)	2/45	1.482858e-05	6.044271e-04	0	0	9.280930e+02	1.031942e+04	BRCA1;EGFR
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	3/511	1.658284e-05	6.044271e-04	0	0	5.846700e+04	6.435546e+05	BRCA1;TP53;EGFR
GO_Biological_Process_2021	positive regulation of DNA repair (GO:0045739)	2/48	1.689392e-05	6.044271e-04	0	0	8.674348e+02	9.531856e+03	BRCA1;EGFR
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)	2/51	1.909364e-05	6.148151e-04	0	0	8.142041e+02	8.847268e+03	BRCA1;TP53
GO_Biological_Process_2021	positive regulation of response to DNA damage stimulus (GO:2001022)	2/55	2.223554e-05	6.344922e-04	0	0	7.526038e+02	8.063260e+03	BRCA1;EGFR
GO_Biological_Process_2021	regulation of reactive oxygen species metabolic process (GO:2000377)	2/57	2.389601e-05	6.344922e-04	0	0	7.251636e+02	7.717046e+03	BRCA1;TP53
GO_Biological_Process_2021	mitotic DNA damage checkpoint signaling (GO:0044773)	2/59	2.561614e-05	6.344922e-04	0	0	6.996491e+02	7.396892e+03	BRCA1;TP53
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	2/63	2.923537e-05	6.724134e-04	0	0	6.536393e+02	6.824081e+03	BRCA1;EGFR
GO_Biological_Process_2021	response to ionizing radiation (GO:0010212)	2/72	3.825055e-05	8.211119e-04	0	0	5.693429e+02	5.790987e+03	BRCA1;TP53
GO_Biological_Process_2021	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	2/92	6.260194e-05	1.259864e-03	0	0	4.423778e+02	4.281648e+03	TP53;EGFR
GO_Biological_Process_2021	response to UV (GO:0009411)	2/99	7.253018e-05	1.305082e-03	0	0	4.103093e+02	3.910866e+03	TP53;EGFR
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	2/101	7.550052e-05	1.305082e-03	0	0	4.019798e+02	3.815339e+03	TP53;EGFR
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway (GO:0097193)	2/102	7.700797e-05	1.305082e-03	0	0	3.979400e+02	3.769129e+03	BRCA1;TP53
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	3/908	9.327788e-05	1.501774e-03	0	0	5.727600e+04	5.315171e+05	BRCA1;TP53;EGFR
GO_Biological_Process_2021	cellular response to oxidative stress (GO:0034599)	2/125	1.157746e-04	1.775210e-03	0	0	3.231545e+02	2.929029e+03	TP53;EGFR
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	2/150	1.668003e-04	2.441349e-03	0	0	2.682297e+02	2.333254e+03	BRCA1;EGFR
GO_Biological_Process_2021	regulation of signal transduction by p53 class mediator (GO:1901796)	2/156	1.804216e-04	2.525902e-03	0	0	2.577013e+02	2.221440e+03	BRCA1;TP53
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	3/1183	2.064488e-04	2.769855e-03	0	0	5.645100e+04	4.790126e+05	BRCA1;TP53;EGFR
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	2/194	2.790226e-04	3.593811e-03	0	0	2.063021e+02	1.688421e+03	BRCA1;TP53
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	2/217	3.490272e-04	4.322568e-03	0	0	1.840186e+02	1.464854e+03	TP53;EGFR
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	2/267	5.279712e-04	6.296546e-03	0	0	1.489208e+02	1.123826e+03	BRCA1;TP53
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	5.640633e-04	6.353835e-03	0	0	1.439635e+02	1.076897e+03	BRCA1;TP53
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	2/296	6.484969e-04	6.353835e-03	0	0	1.340340e+02	9.839240e+02	BRCA1;TP53
GO_Biological_Process_2021	DNA repair (GO:0006281)	2/298	6.572607e-04	6.353835e-03	0	0	1.331149e+02	9.753898e+02	BRCA1;TP53
GO_Biological_Process_2021	cellular response to indole-3-methanol (GO:0071681)	1/5	7.498315e-04	6.353835e-03	0	0	2.499125e+03	1.798286e+04	BRCA1
GO_Biological_Process_2021	regulation of histone H4-K16 acetylation (GO:2000618)	1/5	7.498315e-04	6.353835e-03	0	0	2.499125e+03	1.798286e+04	BRCA1
GO_Biological_Process_2021	positive regulation of protein kinase C activity (GO:1900020)	1/5	7.498315e-04	6.353835e-03	0	0	2.499125e+03	1.798286e+04	EGFR
GO_Biological_Process_2021	bone marrow development (GO:0048539)	1/5	7.498315e-04	6.353835e-03	0	0	2.499125e+03	1.798286e+04	TP53
GO_Biological_Process_2021	positive regulation of histone H3-K9 acetylation (GO:2000617)	1/5	7.498315e-04	6.353835e-03	0	0	2.499125e+03	1.798286e+04	BRCA1
GO_Biological_Process_2021	response to indole-3-methanol (GO:0071680)	1/5	7.498315e-04	6.353835e-03	0	0	2.499125e+03	1.798286e+04	BRCA1
GO_Biological_Process_2021	cellular response to antibiotic (GO:0071236)	1/5	7.498315e-04	6.353835e-03	0	0	2.499125e+03	1.798286e+04	TP53
GO_Biological_Process_2021	regulation of protein kinase C activity (GO:1900019)	1/5	7.498315e-04	6.353835e-03	0	0	2.499125e+03	1.798286e+04	EGFR
GO_Biological_Process_2021	regulation of thymocyte apoptotic process (GO:0070243)	1/6	8.997539e-04	6.942325e-03	0	0	1.999200e+03	1.402117e+04	TP53
GO_Biological_Process_2021	negative regulation of histone H3-K9 methylation (GO:0051573)	1/6	8.997539e-04	6.942325e-03	0	0	1.999200e+03	1.402117e+04	BRCA1
GO_Biological_Process_2021	regulation of nitric oxide mediated signal transduction (GO:0010749)	1/6	8.997539e-04	6.942325e-03	0	0	1.999200e+03	1.402117e+04	EGFR
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	2/350	9.055207e-04	6.942325e-03	0	0	1.129253e+02	7.912675e+02	BRCA1;TP53
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	1.016888e-03	7.156438e-03	0	0	1.063848e+02	7.330987e+02	TP53;EGFR
GO_Biological_Process_2021	negative regulation of cardiocyte differentiation (GO:1905208)	1/7	1.049661e-03	7.156438e-03	0	0	1.665917e+03	1.142700e+04	EGFR
GO_Biological_Process_2021	negative regulation of centriole replication (GO:0046600)	1/7	1.049661e-03	7.156438e-03	0	0	1.665917e+03	1.142700e+04	BRCA1
GO_Biological_Process_2021	positive regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045899)	1/7	1.049661e-03	7.156438e-03	0	0	1.665917e+03	1.142700e+04	TP53
GO_Biological_Process_2021	positive regulation of histone H4 acetylation (GO:0090240)	1/7	1.049661e-03	7.156438e-03	0	0	1.665917e+03	1.142700e+04	BRCA1
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	2/381	1.072160e-03	7.156438e-03	0	0	1.035251e+02	7.079127e+02	TP53;EGFR
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	1.089023e-03	7.156438e-03	0	0	1.026963e+02	7.006431e+02	BRCA1;TP53
GO_Biological_Process_2021	ER overload response (GO:0006983)	1/8	1.199554e-03	7.332534e-03	0	0	1.427857e+03	9.603489e+03	TP53
GO_Biological_Process_2021	stress-induced premature senescence (GO:0090400)	1/8	1.199554e-03	7.332534e-03	0	0	1.427857e+03	9.603489e+03	TP53
GO_Biological_Process_2021	positive regulation of execution phase of apoptosis (GO:1900119)	1/8	1.199554e-03	7.332534e-03	0	0	1.427857e+03	9.603489e+03	TP53
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	3/2206	1.340268e-03	7.332534e-03	0	0	5.338200e+04	3.531158e+05	BRCA1;TP53;EGFR
GO_Biological_Process_2021	regulation of helicase activity (GO:0051095)	1/9	1.349432e-03	7.332534e-03	0	0	1.249312e+03	8.255546e+03	TP53
GO_Biological_Process_2021	protein K6-linked ubiquitination (GO:0085020)	1/9	1.349432e-03	7.332534e-03	0	0	1.249312e+03	8.255546e+03	BRCA1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	3/2244	1.410763e-03	7.332534e-03	0	0	5.326800e+04	3.496312e+05	BRCA1;TP53;EGFR
GO_Biological_Process_2021	regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045898)	1/10	1.499295e-03	7.332534e-03	0	0	1.110444e+03	7.220954e+03	TP53
GO_Biological_Process_2021	negative regulation of telomerase activity (GO:0051974)	1/10	1.499295e-03	7.332534e-03	0	0	1.110444e+03	7.220954e+03	TP53
GO_Biological_Process_2021	positive regulation of T cell apoptotic process (GO:0070234)	1/10	1.499295e-03	7.332534e-03	0	0	1.110444e+03	7.220954e+03	TP53
GO_Biological_Process_2021	hematopoietic stem cell differentiation (GO:0060218)	1/10	1.499295e-03	7.332534e-03	0	0	1.110444e+03	7.220954e+03	TP53
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator (GO:0006978)	1/10	1.499295e-03	7.332534e-03	0	0	1.110444e+03	7.220954e+03	TP53
GO_Biological_Process_2021	dosage compensation (GO:0007549)	1/10	1.499295e-03	7.332534e-03	0	0	1.110444e+03	7.220954e+03	BRCA1
GO_Biological_Process_2021	negative regulation of peptidyl-lysine acetylation (GO:2000757)	1/10	1.499295e-03	7.332534e-03	0	0	1.110444e+03	7.220954e+03	BRCA1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	1.586472e-03	7.332534e-03	0	0	8.456710e+01	5.451401e+02	BRCA1;TP53
GO_Biological_Process_2021	regulation of histone H3-K9 acetylation (GO:2000615)	1/11	1.649143e-03	7.332534e-03	0	0	9.993500e+02	6.403335e+03	BRCA1
GO_Biological_Process_2021	negative regulation of centrosome duplication (GO:0010826)	1/11	1.649143e-03	7.332534e-03	0	0	9.993500e+02	6.403335e+03	BRCA1
GO_Biological_Process_2021	negative regulation of intracellular estrogen receptor signaling pathway (GO:0033147)	1/11	1.649143e-03	7.332534e-03	0	0	9.993500e+02	6.403335e+03	BRCA1
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress (GO:1990440)	1/11	1.649143e-03	7.332534e-03	0	0	9.993500e+02	6.403335e+03	TP53
GO_Biological_Process_2021	DNA damage response, signal transduction resulting in transcription (GO:0042772)	1/11	1.649143e-03	7.332534e-03	0	0	9.993500e+02	6.403335e+03	TP53
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	2/482	1.711043e-03	7.332534e-03	0	0	8.132083e+01	5.180667e+02	BRCA1;TP53
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	1.732255e-03	7.332534e-03	0	0	8.080331e+01	5.137742e+02	TP53;EGFR
GO_Biological_Process_2021	regulation of histone H3-K9 methylation (GO:0051570)	1/12	1.798976e-03	7.332534e-03	0	0	9.084545e+02	5.741921e+03	BRCA1
GO_Biological_Process_2021	chromatin assembly or disassembly (GO:0006333)	1/12	1.798976e-03	7.332534e-03	0	0	9.084545e+02	5.741921e+03	TP53
GO_Biological_Process_2021	negative regulation of fatty acid biosynthetic process (GO:0045717)	1/12	1.798976e-03	7.332534e-03	0	0	9.084545e+02	5.741921e+03	BRCA1
GO_Biological_Process_2021	negative regulation of histone acetylation (GO:0035067)	1/12	1.798976e-03	7.332534e-03	0	0	9.084545e+02	5.741921e+03	BRCA1
GO_Biological_Process_2021	replicative senescence (GO:0090399)	1/12	1.798976e-03	7.332534e-03	0	0	9.084545e+02	5.741921e+03	TP53
GO_Biological_Process_2021	mitotic G1/S transition checkpoint signaling (GO:0044819)	1/12	1.798976e-03	7.332534e-03	0	0	9.084545e+02	5.741921e+03	TP53
GO_Biological_Process_2021	dosage compensation by inactivation of X chromosome (GO:0009048)	1/12	1.798976e-03	7.332534e-03	0	0	9.084545e+02	5.741921e+03	BRCA1
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	1.798976e-03	7.332534e-03	0	0	9.084545e+02	5.741921e+03	TP53
GO_Biological_Process_2021	negative regulation of histone methylation (GO:0031061)	1/13	1.948794e-03	7.843895e-03	0	0	8.327083e+02	5.196554e+03	BRCA1
GO_Biological_Process_2021	response to UV-A (GO:0070141)	1/14	2.098597e-03	8.342571e-03	0	0	7.686154e+02	4.739656e+03	EGFR
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	2.191371e-03	8.418373e-03	0	0	7.151838e+01	4.379234e+02	TP53;EGFR
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	2.199338e-03	8.418373e-03	0	0	7.138349e+01	4.368383e+02	BRCA1;TP53
GO_Biological_Process_2021	positive regulation of protein export from nucleus (GO:0046827)	1/15	2.248385e-03	8.418373e-03	0	0	7.136786e+02	4.351686e+03	TP53
GO_Biological_Process_2021	positive regulation of histone H3-K4 methylation (GO:0051571)	1/15	2.248385e-03	8.418373e-03	0	0	7.136786e+02	4.351686e+03	BRCA1
GO_Biological_Process_2021	peptidyl-tyrosine autophosphorylation (GO:0038083)	1/15	2.248385e-03	8.418373e-03	0	0	7.136786e+02	4.351686e+03	EGFR
GO_Biological_Process_2021	negative regulation of histone modification (GO:0031057)	1/16	2.398159e-03	8.727971e-03	0	0	6.660667e+02	4.018416e+03	BRCA1
GO_Biological_Process_2021	regulation of ERBB signaling pathway (GO:1901184)	1/16	2.398159e-03	8.727971e-03	0	0	6.660667e+02	4.018416e+03	EGFR
GO_Biological_Process_2021	cellular response to gamma radiation (GO:0071480)	1/17	2.547917e-03	8.727971e-03	0	0	6.244062e+02	3.729253e+03	TP53
GO_Biological_Process_2021	negative regulation of ATPase activity (GO:0032780)	1/17	2.547917e-03	8.727971e-03	0	0	6.244062e+02	3.729253e+03	TP53
GO_Biological_Process_2021	positive regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0045737)	1/17	2.547917e-03	8.727971e-03	0	0	6.244062e+02	3.729253e+03	EGFR
GO_Biological_Process_2021	negative regulation of fatty acid metabolic process (GO:0045922)	1/17	2.547917e-03	8.727971e-03	0	0	6.244062e+02	3.729253e+03	BRCA1
GO_Biological_Process_2021	positive regulation of DNA replication (GO:0045740)	1/17	2.547917e-03	8.727971e-03	0	0	6.244062e+02	3.729253e+03	EGFR
GO_Biological_Process_2021	embryo development ending in birth or egg hatching (GO:0009792)	1/17	2.547917e-03	8.727971e-03	0	0	6.244062e+02	3.729253e+03	BRCA1
GO_Biological_Process_2021	negative regulation of fibroblast proliferation (GO:0048147)	1/18	2.697660e-03	9.143649e-03	0	0	5.876471e+02	3.476150e+03	TP53
GO_Biological_Process_2021	regulation of histone H3-K4 methylation (GO:0051569)	1/19	2.847389e-03	9.355706e-03	0	0	5.549722e+02	3.252888e+03	BRCA1
GO_Biological_Process_2021	regulation of centriole replication (GO:0046599)	1/19	2.847389e-03	9.355706e-03	0	0	5.549722e+02	3.252888e+03	BRCA1
GO_Biological_Process_2021	DNA double-strand break processing (GO:0000729)	1/19	2.847389e-03	9.355706e-03	0	0	5.549722e+02	3.252888e+03	BRCA1
GO_Biological_Process_2021	positive regulation of peptidyl-lysine acetylation (GO:2000758)	1/20	2.997102e-03	9.650669e-03	0	0	5.257368e+02	3.054589e+03	BRCA1
GO_Biological_Process_2021	positive regulation of cyclin-dependent protein kinase activity (GO:1904031)	1/20	2.997102e-03	9.650669e-03	0	0	5.257368e+02	3.054589e+03	EGFR
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:0042771)	1/21	3.146801e-03	9.934018e-03	0	0	4.994250e+02	2.877372e+03	TP53
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	3.146801e-03	9.934018e-03	0	0	4.994250e+02	2.877372e+03	EGFR
GO_Biological_Process_2021	negative regulation of lipid biosynthetic process (GO:0051055)	1/22	3.296484e-03	1.010922e-02	0	0	4.756190e+02	2.718115e+03	BRCA1
GO_Biological_Process_2021	negative regulation of phosphate metabolic process (GO:0045936)	1/22	3.296484e-03	1.010922e-02	0	0	4.756190e+02	2.718115e+03	TP53
GO_Biological_Process_2021	regulation of execution phase of apoptosis (GO:1900117)	1/22	3.296484e-03	1.010922e-02	0	0	4.756190e+02	2.718115e+03	TP53
GO_Biological_Process_2021	positive regulation of transcription initiation from RNA polymerase II promoter (GO:0060261)	1/23	3.446153e-03	1.018038e-02	0	0	4.539773e+02	2.574277e+03	TP53
GO_Biological_Process_2021	positive regulation of histone acetylation (GO:0035066)	1/23	3.446153e-03	1.018038e-02	0	0	4.539773e+02	2.574277e+03	BRCA1
GO_Biological_Process_2021	regulation of protein export from nucleus (GO:0046825)	1/23	3.446153e-03	1.018038e-02	0	0	4.539773e+02	2.574277e+03	TP53
GO_Biological_Process_2021	negative regulation of reactive oxygen species metabolic process (GO:2000378)	1/23	3.446153e-03	1.018038e-02	0	0	4.539773e+02	2.574277e+03	BRCA1
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	1/24	3.595807e-03	1.024646e-02	0	0	4.342174e+02	2.443770e+03	TP53
GO_Biological_Process_2021	regulation of monooxygenase activity (GO:0032768)	1/24	3.595807e-03	1.024646e-02	0	0	4.342174e+02	2.443770e+03	EGFR
GO_Biological_Process_2021	response to gamma radiation (GO:0010332)	1/24	3.595807e-03	1.024646e-02	0	0	4.342174e+02	2.443770e+03	TP53
GO_Biological_Process_2021	DNA packaging (GO:0006323)	1/24	3.595807e-03	1.024646e-02	0	0	4.342174e+02	2.443770e+03	TP53
GO_Biological_Process_2021	positive regulation of release of cytochrome c from mitochondria (GO:0090200)	1/25	3.745445e-03	1.041909e-02	0	0	4.161042e+02	2.324863e+03	TP53
GO_Biological_Process_2021	positive regulation of vascular endothelial growth factor production (GO:0010575)	1/25	3.745445e-03	1.041909e-02	0	0	4.161042e+02	2.324863e+03	BRCA1
GO_Biological_Process_2021	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900740)	1/26	3.895069e-03	1.041909e-02	0	0	3.994400e+02	2.216111e+03	TP53
GO_Biological_Process_2021	positive regulation of G1/S transition of mitotic cell cycle (GO:1900087)	1/26	3.895069e-03	1.041909e-02	0	0	3.994400e+02	2.216111e+03	EGFR
GO_Biological_Process_2021	positive regulation of histone methylation (GO:0031062)	1/26	3.895069e-03	1.041909e-02	0	0	3.994400e+02	2.216111e+03	BRCA1
GO_Biological_Process_2021	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900739)	1/26	3.895069e-03	1.041909e-02	0	0	3.994400e+02	2.216111e+03	TP53
GO_Biological_Process_2021	cellular response to drug (GO:0035690)	1/26	3.895069e-03	1.041909e-02	0	0	3.994400e+02	2.216111e+03	TP53
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	2/742	4.022079e-03	1.041909e-02	0	0	5.204595e+01	2.870832e+02	TP53;EGFR
GO_Biological_Process_2021	negative regulation of catalytic activity (GO:0043086)	1/27	4.044678e-03	1.041909e-02	0	0	3.840577e+02	2.116294e+03	TP53
GO_Biological_Process_2021	regulation of vascular endothelial growth factor production (GO:0010574)	1/27	4.044678e-03	1.041909e-02	0	0	3.840577e+02	2.116294e+03	BRCA1
GO_Biological_Process_2021	cellular response to cadmium ion (GO:0071276)	1/27	4.044678e-03	1.041909e-02	0	0	3.840577e+02	2.116294e+03	EGFR
GO_Biological_Process_2021	entrainment of circadian clock by photoperiod (GO:0043153)	1/27	4.044678e-03	1.041909e-02	0	0	3.840577e+02	2.116294e+03	TP53
GO_Biological_Process_2021	photoperiodism (GO:0009648)	1/28	4.194272e-03	1.063430e-02	0	0	3.698148e+02	2.024379e+03	TP53
GO_Biological_Process_2021	cellular response to epidermal growth factor stimulus (GO:0071364)	1/28	4.194272e-03	1.063430e-02	0	0	3.698148e+02	2.024379e+03	EGFR
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	4.261081e-03	1.067725e-02	0	0	5.048556e+01	2.755619e+02	TP53;EGFR
GO_Biological_Process_2021	regulation of fatty acid biosynthetic process (GO:0042304)	1/29	4.343851e-03	1.067725e-02	0	0	3.565893e+02	1.939487e+03	BRCA1
GO_Biological_Process_2021	negative regulation of transferase activity (GO:0051348)	1/29	4.343851e-03	1.067725e-02	0	0	3.565893e+02	1.939487e+03	TP53
GO_Biological_Process_2021	response to cadmium ion (GO:0046686)	1/29	4.343851e-03	1.067725e-02	0	0	3.565893e+02	1.939487e+03	EGFR
GO_Biological_Process_2021	positive regulation of phosphate metabolic process (GO:0045937)	1/30	4.493415e-03	1.087879e-02	0	0	3.442759e+02	1.860860e+03	EGFR
GO_Biological_Process_2021	negative regulation of Notch signaling pathway (GO:0045746)	1/30	4.493415e-03	1.087879e-02	0	0	3.442759e+02	1.860860e+03	EGFR
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	4.792498e-03	1.110205e-02	0	0	3.220323e+02	1.719879e+03	EGFR
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	4.792498e-03	1.110205e-02	0	0	3.220323e+02	1.719879e+03	EGFR
GO_Biological_Process_2021	regulation of intracellular estrogen receptor signaling pathway (GO:0033146)	1/32	4.792498e-03	1.110205e-02	0	0	3.220323e+02	1.719879e+03	BRCA1
GO_Biological_Process_2021	negative regulation of DNA biosynthetic process (GO:2000279)	1/32	4.792498e-03	1.110205e-02	0	0	3.220323e+02	1.719879e+03	TP53
GO_Biological_Process_2021	negative regulation of intracellular steroid hormone receptor signaling pathway (GO:0033144)	1/32	4.792498e-03	1.110205e-02	0	0	3.220323e+02	1.719879e+03	BRCA1
GO_Biological_Process_2021	hematopoietic progenitor cell differentiation (GO:0002244)	1/32	4.792498e-03	1.110205e-02	0	0	3.220323e+02	1.719879e+03	TP53
GO_Biological_Process_2021	signal transduction by p53 class mediator (GO:0072331)	1/33	4.942017e-03	1.112818e-02	0	0	3.119531e+02	1.656465e+03	TP53
GO_Biological_Process_2021	regulation of histone acetylation (GO:0035065)	1/33	4.942017e-03	1.112818e-02	0	0	3.119531e+02	1.656465e+03	BRCA1
GO_Biological_Process_2021	positive regulation of histone modification (GO:0031058)	1/33	4.942017e-03	1.112818e-02	0	0	3.119531e+02	1.656465e+03	BRCA1
GO_Biological_Process_2021	mitotic G2 DNA damage checkpoint signaling (GO:0007095)	1/33	4.942017e-03	1.112818e-02	0	0	3.119531e+02	1.656465e+03	BRCA1
GO_Biological_Process_2021	positive regulation of pri-miRNA transcription by RNA polymerase II (GO:1902895)	1/34	5.091521e-03	1.115286e-02	0	0	3.024848e+02	1.597174e+03	TP53
GO_Biological_Process_2021	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902042)	1/34	5.091521e-03	1.115286e-02	0	0	3.024848e+02	1.597174e+03	BRCA1
GO_Biological_Process_2021	protein insertion into membrane (GO:0051205)	1/34	5.091521e-03	1.115286e-02	0	0	3.024848e+02	1.597174e+03	EGFR
GO_Biological_Process_2021	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901030)	1/34	5.091521e-03	1.115286e-02	0	0	3.024848e+02	1.597174e+03	TP53
GO_Biological_Process_2021	positive regulation of cell cycle G1/S phase transition (GO:1902808)	1/35	5.241010e-03	1.125070e-02	0	0	2.935735e+02	1.541625e+03	EGFR
GO_Biological_Process_2021	response to estrogen (GO:0043627)	1/35	5.241010e-03	1.125070e-02	0	0	2.935735e+02	1.541625e+03	BRCA1
GO_Biological_Process_2021	negative regulation of organelle assembly (GO:1902116)	1/35	5.241010e-03	1.125070e-02	0	0	2.935735e+02	1.541625e+03	BRCA1
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway by p53 class mediator (GO:0072332)	1/36	5.390484e-03	1.149494e-02	0	0	2.851714e+02	1.489485e+03	TP53
GO_Biological_Process_2021	negative regulation of G0 to G1 transition (GO:0070317)	1/38	5.689388e-03	1.197374e-02	0	0	2.697297e+02	1.394274e+03	BRCA1
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	5.689388e-03	1.197374e-02	0	0	2.697297e+02	1.394274e+03	EGFR
GO_Biological_Process_2021	negative regulation of cellular metabolic process (GO:0031324)	1/39	5.838817e-03	1.212711e-02	0	0	2.626184e+02	1.350706e+03	BRCA1
GO_Biological_Process_2021	regulation of nitric-oxide synthase activity (GO:0050999)	1/39	5.838817e-03	1.212711e-02	0	0	2.626184e+02	1.350706e+03	EGFR
GO_Biological_Process_2021	stem cell differentiation (GO:0048863)	1/40	5.988231e-03	1.212711e-02	0	0	2.558718e+02	1.309541e+03	TP53
GO_Biological_Process_2021	negative regulation of ERBB signaling pathway (GO:1901185)	1/40	5.988231e-03	1.212711e-02	0	0	2.558718e+02	1.309541e+03	EGFR
GO_Biological_Process_2021	bone development (GO:0060348)	1/40	5.988231e-03	1.212711e-02	0	0	2.558718e+02	1.309541e+03	TP53
GO_Biological_Process_2021	positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	1/40	5.988231e-03	1.212711e-02	0	0	2.558718e+02	1.309541e+03	TP53
GO_Biological_Process_2021	regulation of G0 to G1 transition (GO:0070316)	1/41	6.137631e-03	1.227526e-02	0	0	2.494625e+02	1.270591e+03	BRCA1
GO_Biological_Process_2021	regulation of release of cytochrome c from mitochondria (GO:0090199)	1/41	6.137631e-03	1.227526e-02	0	0	2.494625e+02	1.270591e+03	TP53
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902041)	1/42	6.287015e-03	1.241975e-02	0	0	2.433659e+02	1.233687e+03	BRCA1
GO_Biological_Process_2021	negative regulation of protein catabolic process (GO:0042177)	1/42	6.287015e-03	1.241975e-02	0	0	2.433659e+02	1.233687e+03	EGFR
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	6.436385e-03	1.256070e-02	0	0	2.375595e+02	1.198675e+03	TP53
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	6.436385e-03	1.256070e-02	0	0	2.375595e+02	1.198675e+03	EGFR
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	6.521073e-03	1.264931e-02	0	0	4.027696e+01	2.027025e+02	BRCA1;TP53
GO_Biological_Process_2021	negative regulation of epidermal growth factor receptor signaling pathway (GO:0042059)	1/44	6.585739e-03	1.269825e-02	0	0	2.320233e+02	1.165418e+03	EGFR
GO_Biological_Process_2021	cellular response to radiation (GO:0071478)	1/45	6.735079e-03	1.274010e-02	0	0	2.267386e+02	1.133790e+03	TP53
GO_Biological_Process_2021	mitotic G2/M transition checkpoint (GO:0044818)	1/45	6.735079e-03	1.274010e-02	0	0	2.267386e+02	1.133790e+03	BRCA1
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	6.735079e-03	1.274010e-02	0	0	2.267386e+02	1.133790e+03	TP53
GO_Biological_Process_2021	regulation of fibroblast proliferation (GO:0048145)	1/46	6.884403e-03	1.274010e-02	0	0	2.216889e+02	1.103677e+03	TP53
GO_Biological_Process_2021	positive regulation of nucleocytoplasmic transport (GO:0046824)	1/46	6.884403e-03	1.274010e-02	0	0	2.216889e+02	1.103677e+03	TP53
GO_Biological_Process_2021	regulation of telomerase activity (GO:0051972)	1/46	6.884403e-03	1.274010e-02	0	0	2.216889e+02	1.103677e+03	TP53
GO_Biological_Process_2021	postreplication repair (GO:0006301)	1/46	6.884403e-03	1.274010e-02	0	0	2.216889e+02	1.103677e+03	BRCA1
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	7.033713e-03	1.294203e-02	0	0	2.168587e+02	1.074977e+03	EGFR
GO_Biological_Process_2021	cellular response to ionizing radiation (GO:0071479)	1/48	7.183008e-03	1.306739e-02	0	0	2.122340e+02	1.047595e+03	TP53
GO_Biological_Process_2021	cellular response to alcohol (GO:0097306)	1/48	7.183008e-03	1.306739e-02	0	0	2.122340e+02	1.047595e+03	BRCA1
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	7.332288e-03	1.311665e-02	0	0	2.078021e+02	1.021444e+03	EGFR
GO_Biological_Process_2021	regulation of stress-activated MAPK cascade (GO:0032872)	1/49	7.332288e-03	1.311665e-02	0	0	2.078021e+02	1.021444e+03	EGFR
GO_Biological_Process_2021	positive regulation of reactive oxygen species metabolic process (GO:2000379)	1/49	7.332288e-03	1.311665e-02	0	0	2.078021e+02	1.021444e+03	TP53
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	7.481552e-03	1.330972e-02	0	0	2.035510e+02	9.964464e+02	EGFR
GO_Biological_Process_2021	signal transduction in response to DNA damage (GO:0042770)	1/52	7.780037e-03	1.339664e-02	0	0	1.955490e+02	9.496240e+02	TP53
GO_Biological_Process_2021	negative regulation of cellular biosynthetic process (GO:0031327)	1/52	7.780037e-03	1.339664e-02	0	0	1.955490e+02	9.496240e+02	BRCA1
GO_Biological_Process_2021	positive regulation of protein localization to cell periphery (GO:1904377)	1/52	7.780037e-03	1.339664e-02	0	0	1.955490e+02	9.496240e+02	EGFR
GO_Biological_Process_2021	positive regulation of protein localization to plasma membrane (GO:1903078)	1/52	7.780037e-03	1.339664e-02	0	0	1.955490e+02	9.496240e+02	EGFR
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway (GO:2001242)	1/52	7.780037e-03	1.339664e-02	0	0	1.955490e+02	9.496240e+02	TP53
GO_Biological_Process_2021	negative regulation of protein metabolic process (GO:0051248)	1/52	7.780037e-03	1.339664e-02	0	0	1.955490e+02	9.496240e+02	EGFR
GO_Biological_Process_2021	positive regulation of NIK/NF-kappaB signaling (GO:1901224)	1/53	7.929257e-03	1.350910e-02	0	0	1.917788e+02	9.276719e+02	EGFR
GO_Biological_Process_2021	regulation of DNA replication (GO:0006275)	1/53	7.929257e-03	1.350910e-02	0	0	1.917788e+02	9.276719e+02	EGFR
GO_Biological_Process_2021	positive regulation of establishment of protein localization to mitochondrion (GO:1903749)	1/56	8.376827e-03	1.403257e-02	0	0	1.812909e+02	8.669850e+02	TP53
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	1/56	8.376827e-03	1.403257e-02	0	0	1.812909e+02	8.669850e+02	TP53
GO_Biological_Process_2021	peptidyl-tyrosine modification (GO:0018212)	1/56	8.376827e-03	1.403257e-02	0	0	1.812909e+02	8.669850e+02	EGFR
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	8.410827e-03	1.403257e-02	0	0	3.513463e+01	1.678816e+02	BRCA1;TP53
GO_Biological_Process_2021	cellular response to peptide (GO:1901653)	1/57	8.525987e-03	1.415138e-02	0	0	1.780446e+02	8.483180e+02	TP53
GO_Biological_Process_2021	chordate embryonic development (GO:0043009)	1/58	8.675133e-03	1.417966e-02	0	0	1.749123e+02	8.303601e+02	BRCA1
GO_Biological_Process_2021	positive regulation of mitochondrion organization (GO:0010822)	1/58	8.675133e-03	1.417966e-02	0	0	1.749123e+02	8.303601e+02	TP53
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	8.675133e-03	1.417966e-02	0	0	1.749123e+02	8.303601e+02	EGFR
GO_Biological_Process_2021	positive regulation of apoptotic signaling pathway (GO:2001235)	1/59	8.824263e-03	1.427846e-02	0	0	1.718879e+02	8.130729e+02	TP53
GO_Biological_Process_2021	response to reactive oxygen species (GO:0000302)	1/59	8.824263e-03	1.427846e-02	0	0	1.718879e+02	8.130729e+02	EGFR
GO_Biological_Process_2021	regulation of DNA-templated transcription, initiation (GO:2000142)	1/61	9.122478e-03	1.468719e-02	0	0	1.661417e+02	7.803697e+02	TP53
GO_Biological_Process_2021	double-strand break repair via nonhomologous end joining (GO:0006303)	1/62	9.271564e-03	1.485295e-02	0	0	1.634098e+02	7.648893e+02	BRCA1
GO_Biological_Process_2021	cellular response to reactive oxygen species (GO:0034614)	1/63	9.420634e-03	1.501705e-02	0	0	1.607661e+02	7.499503e+02	EGFR
GO_Biological_Process_2021	negative regulation of cell cycle process (GO:0010948)	1/64	9.569690e-03	1.510510e-02	0	0	1.582063e+02	7.355258e+02	BRCA1
GO_Biological_Process_2021	regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	1/64	9.569690e-03	1.510510e-02	0	0	1.582063e+02	7.355258e+02	TP53
GO_Biological_Process_2021	mitotic G1 DNA damage checkpoint signaling (GO:0031571)	1/65	9.718730e-03	1.519141e-02	0	0	1.557266e+02	7.215902e+02	TP53
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	9.718730e-03	1.519141e-02	0	0	1.557266e+02	7.215902e+02	BRCA1
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	9.867756e-03	1.527605e-02	0	0	1.533231e+02	7.081200e+02	EGFR
GO_Biological_Process_2021	positive regulation of cell cycle (GO:0045787)	1/66	9.867756e-03	1.527605e-02	0	0	1.533231e+02	7.081200e+02	EGFR
GO_Biological_Process_2021	regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	1/67	1.001677e-02	1.543253e-02	0	0	1.509924e+02	6.950929e+02	EGFR
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	1.031474e-02	1.566673e-02	0	0	1.465368e+02	6.702857e+02	EGFR
GO_Biological_Process_2021	positive regulation of MAP kinase activity (GO:0043406)	1/69	1.031474e-02	1.566673e-02	0	0	1.465368e+02	6.702857e+02	EGFR
GO_Biological_Process_2021	cellular response to decreased oxygen levels (GO:0036294)	1/69	1.031474e-02	1.566673e-02	0	0	1.465368e+02	6.702857e+02	TP53
GO_Biological_Process_2021	cellular response to light stimulus (GO:0071482)	1/70	1.046371e-02	1.574446e-02	0	0	1.444058e+02	6.584677e+02	TP53
GO_Biological_Process_2021	establishment of protein localization to membrane (GO:0090150)	1/70	1.046371e-02	1.574446e-02	0	0	1.444058e+02	6.584677e+02	EGFR
GO_Biological_Process_2021	regulation of G1/S transition of mitotic cell cycle (GO:2000045)	1/71	1.061266e-02	1.589431e-02	0	0	1.423357e+02	6.470165e+02	EGFR
GO_Biological_Process_2021	chromatin assembly (GO:0031497)	1/73	1.091052e-02	1.626475e-02	0	0	1.383681e+02	6.251508e+02	TP53
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/74	1.105942e-02	1.641076e-02	0	0	1.364658e+02	6.147062e+02	TP53
GO_Biological_Process_2021	positive regulation of growth (GO:0045927)	1/76	1.135719e-02	1.677530e-02	0	0	1.328133e+02	5.947254e+02	EGFR
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	1.150605e-02	1.684068e-02	0	0	1.310592e+02	5.851639e+02	TP53
GO_Biological_Process_2021	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/77	1.150605e-02	1.684068e-02	0	0	1.310592e+02	5.851639e+02	BRCA1
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	1.180373e-02	1.718178e-02	0	0	1.276859e+02	5.668411e+02	BRCA1
GO_Biological_Process_2021	negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	1/80	1.195255e-02	1.718178e-02	0	0	1.260633e+02	5.580584e+02	BRCA1
GO_Biological_Process_2021	regulation of NIK/NF-kappaB signaling (GO:1901222)	1/80	1.195255e-02	1.718178e-02	0	0	1.260633e+02	5.580584e+02	EGFR
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	1.195255e-02	1.718178e-02	0	0	1.260633e+02	5.580584e+02	EGFR
GO_Biological_Process_2021	positive regulation of protein ubiquitination (GO:0031398)	1/82	1.225013e-02	1.745373e-02	0	0	1.229383e+02	5.412011e+02	BRCA1
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	1.225013e-02	1.745373e-02	0	0	1.229383e+02	5.412011e+02	EGFR
GO_Biological_Process_2021	regulation of Notch signaling pathway (GO:0008593)	1/83	1.239891e-02	1.758787e-02	0	0	1.214329e+02	5.331084e+02	EGFR
GO_Biological_Process_2021	regulation of cell cycle G2/M phase transition (GO:1902749)	1/85	1.269640e-02	1.793089e-02	0	0	1.185298e+02	5.175527e+02	TP53
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	1.299384e-02	1.827082e-02	0	0	1.157616e+02	5.027851e+02	TP53
GO_Biological_Process_2021	positive regulation of peptidyl-serine phosphorylation (GO:0033138)	1/93	1.388580e-02	1.935596e-02	0	0	1.081793e+02	4.626710e+02	EGFR
GO_Biological_Process_2021	regulation of epithelial cell proliferation (GO:0050678)	1/93	1.388580e-02	1.935596e-02	0	0	1.081793e+02	4.626710e+02	EGFR
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	1.403441e-02	1.939519e-02	0	0	1.070108e+02	4.565339e+02	EGFR
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.403441e-02	1.939519e-02	0	0	1.070108e+02	4.565339e+02	TP53
GO_Biological_Process_2021	regulation of cell cycle phase transition (GO:1901987)	1/95	1.418300e-02	1.943373e-02	0	0	1.058670e+02	4.505395e+02	TP53
GO_Biological_Process_2021	mRNA metabolic process (GO:0016071)	1/95	1.418300e-02	1.943373e-02	0	0	1.058670e+02	4.505395e+02	TP53
GO_Biological_Process_2021	regulation of MAP kinase activity (GO:0043405)	1/97	1.448014e-02	1.967344e-02	0	0	1.036510e+02	4.389598e+02	EGFR
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	1.448014e-02	1.967344e-02	0	0	1.036510e+02	4.389598e+02	BRCA1
GO_Biological_Process_2021	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/98	1.462869e-02	1.979175e-02	0	0	1.025773e+02	4.333657e+02	EGFR
GO_Biological_Process_2021	positive regulation of cell growth (GO:0030307)	1/102	1.522273e-02	2.025504e-02	0	0	9.849505e+01	4.121984e+02	EGFR
GO_Biological_Process_2021	calcium-mediated signaling (GO:0019722)	1/102	1.522273e-02	2.025504e-02	0	0	9.849505e+01	4.121984e+02	EGFR
GO_Biological_Process_2021	positive regulation of vasculature development (GO:1904018)	1/102	1.522273e-02	2.025504e-02	0	0	9.849505e+01	4.121984e+02	BRCA1
GO_Biological_Process_2021	regulation of protein catabolic process (GO:0042176)	1/102	1.522273e-02	2.025504e-02	0	0	9.849505e+01	4.121984e+02	EGFR
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	1.537120e-02	2.036843e-02	0	0	9.752451e+01	4.071901e+02	BRCA1
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	1.566810e-02	2.045351e-02	0	0	9.563942e+01	3.974897e+02	TP53
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	1.566810e-02	2.045351e-02	0	0	9.563942e+01	3.974897e+02	EGFR
GO_Biological_Process_2021	nucleotide-excision repair (GO:0006289)	1/105	1.566810e-02	2.045351e-02	0	0	9.563942e+01	3.974897e+02	TP53
GO_Biological_Process_2021	small GTPase mediated signal transduction (GO:0007264)	1/106	1.581653e-02	2.045351e-02	0	0	9.472381e+01	3.927912e+02	TP53
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	1.581653e-02	2.045351e-02	0	0	9.472381e+01	3.927912e+02	EGFR
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	1.581653e-02	2.045351e-02	0	0	9.472381e+01	3.927912e+02	EGFR
GO_Biological_Process_2021	DNA replication (GO:0006260)	1/108	1.611334e-02	2.075399e-02	0	0	9.294393e+01	3.836825e+02	BRCA1
GO_Biological_Process_2021	regulation of protein ubiquitination (GO:0031396)	1/109	1.626173e-02	2.086166e-02	0	0	9.207870e+01	3.792667e+02	BRCA1
GO_Biological_Process_2021	response to endoplasmic reticulum stress (GO:0034976)	1/110	1.641010e-02	2.088558e-02	0	0	9.122936e+01	3.749397e+02	TP53
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	1.641010e-02	2.088558e-02	0	0	9.122936e+01	3.749397e+02	BRCA1
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	1.670679e-02	2.117947e-02	0	0	8.957658e+01	3.665420e+02	TP53
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	1.700342e-02	2.147099e-02	0	0	8.798230e+01	3.584699e+02	EGFR
GO_Biological_Process_2021	positive regulation of angiogenesis (GO:0045766)	1/116	1.730000e-02	2.167548e-02	0	0	8.644348e+01	3.507054e+02	BRCA1
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	1.730000e-02	2.167548e-02	0	0	8.644348e+01	3.507054e+02	TP53
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.759651e-02	2.196153e-02	0	0	8.495726e+01	3.432320e+02	TP53
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	1.833753e-02	2.279801e-02	0	0	8.145492e+01	3.257224e+02	EGFR
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	1.863384e-02	2.307729e-02	0	0	8.013306e+01	3.191521e+02	EGFR
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	1/126	1.878197e-02	2.308318e-02	0	0	7.948800e+01	3.159535e+02	TP53
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	1.878197e-02	2.308318e-02	0	0	7.948800e+01	3.159535e+02	TP53
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	1.922627e-02	2.353939e-02	0	0	7.761328e+01	3.066872e+02	EGFR
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	1.937434e-02	2.363082e-02	0	0	7.700775e+01	3.037036e+02	EGFR
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	1.952239e-02	2.363237e-02	0	0	7.641154e+01	3.007706e+02	TP53
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	1.952239e-02	2.363237e-02	0	0	7.641154e+01	3.007706e+02	EGFR
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.981846e-02	2.390092e-02	0	0	7.524621e+01	2.950510e+02	EGFR
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	1.996647e-02	2.398957e-02	0	0	7.467669e+01	2.922622e+02	TP53
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	2.085422e-02	2.496305e-02	0	0	7.143165e+01	2.764547e+02	EGFR
GO_Biological_Process_2021	Ras protein signal transduction (GO:0007265)	1/142	2.115002e-02	2.522336e-02	0	0	7.041135e+01	2.715142e+02	TP53
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	2.203706e-02	2.608799e-02	0	0	6.751701e+01	2.575794e+02	EGFR
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	2.203706e-02	2.608799e-02	0	0	6.751701e+01	2.575794e+02	TP53
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	2.277585e-02	2.686382e-02	0	0	6.527961e+01	2.468910e+02	EGFR
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	2.351427e-02	2.753307e-02	0	0	6.318471e+01	2.369520e+02	EGFR
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	2.351427e-02	2.753307e-02	0	0	6.318471e+01	2.369520e+02	TP53
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	2.366190e-02	2.760556e-02	0	0	6.278165e+01	2.350475e+02	EGFR
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	2.395714e-02	2.784909e-02	0	0	6.199063e+01	2.313173e+02	EGFR
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	2.439987e-02	2.826173e-02	0	0	6.084049e+01	2.259115e+02	BRCA1
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	2.469496e-02	2.850099e-02	0	0	6.009697e+01	2.224283e+02	EGFR
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	2.557985e-02	2.941683e-02	0	0	5.797076e+01	2.125179e+02	EGFR
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	2.675888e-02	3.066320e-02	0	0	5.535754e+01	2.004435e+02	EGFR
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	2.837849e-02	3.240381e-02	0	0	5.212368e+01	1.856710e+02	EGFR
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	2.881989e-02	3.279153e-02	0	0	5.130570e+01	1.819654e+02	TP53
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	3.014328e-02	3.417654e-02	0	0	4.899752e+01	1.715792e+02	BRCA1
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	3.073108e-02	3.472072e-02	0	0	4.803641e+01	1.672859e+02	EGFR
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	3.175914e-02	3.563220e-02	0	0	4.644131e+01	1.602028e+02	EGFR
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	3.175914e-02	3.563220e-02	0	0	4.644131e+01	1.602028e+02	EGFR
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	3.249302e-02	3.632900e-02	0	0	4.536468e+01	1.554525e+02	EGFR
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	3.278647e-02	3.640429e-02	0	0	4.494773e+01	1.536196e+02	EGFR
GO_Biological_Process_2021	transcription, DNA-templated (GO:0006351)	1/221	3.278647e-02	3.640429e-02	0	0	4.494773e+01	1.536196e+02	TP53
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	3.527840e-02	3.903658e-02	0	0	4.168776e+01	1.394241e+02	EGFR
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	3.586411e-02	3.954878e-02	0	0	4.098755e+01	1.364073e+02	EGFR
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	3.747360e-02	4.104252e-02	0	0	3.917659e+01	1.286606e+02	EGFR
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	3.747360e-02	4.104252e-02	0	0	3.917659e+01	1.286606e+02	EGFR
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	3.864301e-02	4.217983e-02	0	0	3.795577e+01	1.234849e+02	TP53
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	3.937342e-02	4.270223e-02	0	0	3.723019e+01	1.204272e+02	EGFR
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	3.951945e-02	4.270223e-02	0	0	3.708835e+01	1.198310e+02	EGFR
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	3.951945e-02	4.270223e-02	0	0	3.708835e+01	1.198310e+02	TP53
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	3.981148e-02	4.287390e-02	0	0	3.680784e+01	1.186537e+02	EGFR
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	4.054129e-02	4.351432e-02	0	0	3.612454e+01	1.157948e+02	EGFR
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	4.097900e-02	4.383800e-02	0	0	3.572645e+01	1.141351e+02	BRCA1
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	4.229132e-02	4.509207e-02	0	0	3.458246e+01	1.093903e+02	TP53
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	4.476689e-02	4.757406e-02	0	0	3.260762e+01	1.012886e+02	EGFR
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	1/310	4.578500e-02	4.849596e-02	0	0	3.185761e+01	9.824244e+01	TP53
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	4.636646e-02	4.879085e-02	0	0	3.144409e+01	9.657043e+01	BRCA1
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	1/314	4.636646e-02	4.879085e-02	0	0	3.144409e+01	9.657043e+01	BRCA1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	4.767386e-02	5.000320e-02	0	0	3.055124e+01	9.297880e+01	EGFR
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	4.854480e-02	5.075138e-02	0	0	2.998323e+01	9.070732e+01	EGFR
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	4.941521e-02	5.149417e-02	0	0	2.943563e+01	8.852757e+01	BRCA1
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	5.578199e-02	5.794129e-02	0	0	2.595106e+01	7.490265e+01	TP53
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	5.938678e-02	6.148728e-02	0	0	2.431017e+01	6.864424e+01	EGFR
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	5.996269e-02	6.183494e-02	0	0	2.406634e+01	6.772346e+01	EGFR
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	6.010664e-02	6.183494e-02	0	0	2.400613e+01	6.749647e+01	BRCA1
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	6.312602e-02	6.473433e-02	0	0	2.280653e+01	6.300582e+01	TP53
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	6.857322e-02	7.009706e-02	0	0	2.091006e+01	5.603590e+01	TP53
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	6.943136e-02	7.074968e-02	0	0	2.063848e+01	5.505142e+01	EGFR
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	7.257340e-02	7.371809e-02	0	0	1.969899e+01	5.167354e+01	EGFR
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	7.670436e-02	7.766919e-02	0	0	1.858111e+01	4.771251e+01	BRCA1
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	8.252372e-02	8.329980e-02	0	0	1.719646e+01	4.289949e+01	TP53
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	9.029171e-02	9.085603e-02	0	0	1.562661e+01	3.757747e+01	TP53
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	9.085493e-02	9.113797e-02	0	0	1.552324e+01	3.723235e+01	EGFR
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	9.913556e-02	9.913556e-02	0	0	1.413909e+01	3.267922e+01	TP53
